# spring-kafka-websocket-demo

./: .git-together  .gitignore  README.md  build.gradle
src/main/java/com/springKafka/liveDashboard/: LiveDashboardApplication.java
src/main/java/com/springKafka/liveDashboard/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/springKafka/liveDashboard/controllers/: StreamSource.java  StreamSource2.java  StreamSource3.java  Thermostat.java  WebFluxController.java
src/main/java/com/springKafka/liveDashboard/employee/: Employee.java  EmployeeController.java
src/main/java/com/springKafka/liveDashboard/services/: KafkaConsumerService.java  Sink2.java  Source2.java  Source3.java  SourceWebFlux.java  StreamConnector.java  StreamProcessor.java  StreamSink.java  StreamSink2.java  StreamSink3.java
src/main/java/com/springKafka/liveDashboard/temperature/: Reading.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
